/* Empty. Add your own CSS if you like */
/*menu at bottom*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-family: 'Roboto', sans-serif;
}
.nl-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.mg-row {
  margin: 0 -10px;
}

.no-wrap {
  flex-wrap: nowrap;
}

.nl-row .col-1 {
  width: 8.33333%;
}

.nl-row .col-2 {
  width: 16.66667%;
}

.nl-row .col-3 {
  width: 25%;
}

.nl-row .col-4 {
  width: 33.33333%;
}

.nl-row .col-5 {
  width: 41.66667%;
}

.nl-row .col-6 {
  width: 50%;
}

.nl-row .col-7 {
  width: 58.33333%;
}

.nl-row .col-8 {
  width: 66.66667%;
}

.nl-row .col-9 {
  width: 75%;
}

.nl-row .col-10 {
  width: 83.33333%;
}

.nl-row .col-11 {
  width: 91.66667%;
}

.nl-row .col-12 {
  width: 100%;
}

.a-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.a-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.a-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.j-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.j-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.j-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.j-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.f-column {
  flex-direction: column;
}

.link {
  cursor: pointer;
}

.nl-top-57 {
  top: 57px !important;
  margin: 0 !important;
  padding: 0 !important;
}
.has-tabs, .bar-footer.has-tabs {
  bottom: 57px !important;
}
.tabs {
  background-color: #fff;
  height: 57px;
  background-image: none;
  border-top: 1px solid #e3e3e3 !important;
}
.tab-item {
  opacity: 1;
  color: #222;
}
.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
  font-size: 13px;
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
  color: #445bdb;
}
.tab-item .icon {
  background-repeat: no-repeat;
  background-position: center;
}

.tab-item .icon.menu1 {
  background-image: url(../img/menu1.svg);
  
}

.tab-item .icon.menu2 {
  background-image: url(../img/menu2.svg);
}

.tab-item .icon.menu3 {
  background-image: url(../img/menu3.svg);
}

.tab-item .icon.menu4 {
  background-image: url(../img/menu4.svg);
}

.tab-item .icon.menu5 {
  background-image: url(../img/menu5.svg);
}

.tab-item .icon.menu1-active {
  background-image: url(../img/menu1-active.svg);
}

.tab-item .icon.menu2-active {
  background-image: url(../img/menu2-active.svg);
}

.tab-item .icon.menu3-active {
  background-image: url(../img/menu3-active.svg);
}

.tab-item .icon.menu4-active {
  background-image: url(../img/menu4-active.svg);
}

.tab-item .icon.menu5-active {
  background-image: url(../img/menu5-active.svg);
}

/*header*/
.bar-header {
  top: 0 !important;
  height: 57px !important;
  background-color: #fff !important;
  box-shadow: 0 0 9px rgb(0 0 0 / 30%);
  border: 0 !important;
  background-image: none !important;
}
.bar-header .title {
  color: #222 !important;
  height: 56px !important;
  line-height: 57px !important;
  text-align: center !important;
  left: 0 !important;
  right: 0 !important;
  font-weight: bold !important;
  font-size: 22px !important;
}
.nl-btn-back {
  background-image: url(../img/back-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  border: 0 !important;
  width: 47px !important;
  background-color: transparent !important;
}
.nl-btn-back::after {
  position: static !important;
}
.tabs-top > .tabs, .tabs.tabs-top {
  top: auto !important;
}


/*tab 4*/
.nl-bg-grey {
  background-color: #eaeaea !important;
}