<ion-view view-title="" hide-nav-bar="true">
  <ion-header-bar align-title="left" class="bar-positive">
    <!-- <div class="buttons">
      <button class="button nl-btn-back" ng-click=""></button>
    </div> -->
    <h1 class="title">Items</h1>
  </ion-header-bar>
  <ion-content class="nl-top-57 nl-bg-grey">
    <h2>Welcome to Ionic</h2>
    <p>
    This is the Ionic starter for tabs-based apps. For other starters and ready-made templates, check out the <a href="http://market.ionic.io/starters" target="_blank" rel="noopener">Ionic Market</a>.
    </p>
    <p>
      To edit the content of each tab, edit the corresponding template file in <code>www/templates/</code>. This template is <code>www/templates/tab-dash.html</code>
    </p>
    <p>
    If you need help with your app, join the Ionic Community on the <a href="http://forum.ionicframework.com" target="_blank" rel="noopener">Ionic Forum</a>. Make sure to <a href="http://twitter.com/ionicframework" target="_blank" rel="noopener">follow us</a> on Twitter to get important updates and announcements for Ionic developers.
    </p>
  </ion-content>
</ion-view>