<ion-view view-title=""  hide-nav-bar="true">
  <ion-header-bar align-title="left" class="bar-positive">
    <!-- <div class="buttons">
      <button class="button nl-btn-back" ng-click=""></button>
    </div> -->
    <h1 class="title">Rewards History</h1>
  </ion-header-bar>
  <ion-content class="nl-top-57 nl-bg-grey">
    <div class="module-10">
        <div class="nl-item-10">
          <div class="nl-grey-part nl-row">
            <div class="nl-col-1">
              <div class="nl-text-1"></div>
              <div class="nl-text-2"></div>
            </div>
            <div class="nl-col-2">
              <div class="nl-text-1"></div>
            </div>
          </div>
          <div class="nl-white-part nl-row">
            <div class="nl-col-1">
              <span>Water bottle</span>  
            </div>
            <div class="nl-col-2">
              <span class="nl-cl-red">- 100 pts</span>
            </div>
          </div>
        </div>
    </div>
  </ion-content>
</ion-view>