<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- on_going Tab -->
  <ion-tab title="On Going" icon-off="menu1" icon-on="menu1-active" href="#/tab/on_going">
    <ion-nav-view name="tab-on_going"></ion-nav-view>
  </ion-tab>

  <!-- completed Tab -->
  <ion-tab title="Completed" icon-off="menu2" icon-on="menu2-active" href="#/tab/completed">
    <ion-nav-view name="tab-completed"></ion-nav-view>
  </ion-tab>

  <!-- gift cards Tab -->
  <ion-tab title="Gift Cards" icon-off="menu3" icon-on="menu3-active" href="#/tab/gift_cards">
    <ion-nav-view name="tab-gift_cards"></ion-nav-view>
  </ion-tab>
  <!-- rewards Tab -->
  <ion-tab title="Rewards" icon-off="menu4" icon-on="menu4-active" href="#/tab/rewards">
    <ion-nav-view name="tab-rewards"></ion-nav-view>
  </ion-tab>
  <!-- items Tab -->
  <ion-tab title="Items" icon-off="menu5" icon-on="menu5-active" href="#/tab/items">
    <ion-nav-view name="tab-items"></ion-nav-view>
  </ion-tab>

</ion-tabs>
